{
    "name": "Unity.GF.Library.Localisation.TestResources",
    "rootNamespace": "",
    "references": [
        "Unity.GF.Library.Localisation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}