{
    "name": "Unity.GF.Library.Localisation.Tests",
    "references": [
        "Unity.GF.Library.Localisation",
        "Unity.GF.Library.Localisation.TestResources",
        "Unity.GF.Library.EventBus"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}